APP_NAME=MediSupport
APP_ENV=local
APP_KEY=base64:nTYq9rZm+MEpqeFYMJ6oJtvXg/Z87wPj0uUvw3WSlKY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medisupport_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gpmediteam@gmail.com
MAIL_PASSWORD=ugdminaygtmejjaj
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="gpmediteam@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1769609
PUSHER_APP_KEY=699bcc950016f00a1982
PUSHER_APP_SECRET=b7880726b0215105cb62
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Kyx3DdoAOS5USyD9dHvRKlOFHvmAOCj4oe0Q1OIlUnrJBUC8pQaXPXLq5pEJ0ReO

GOOGLE_CLIENT_ID="159237658249-prbgkv3mt6a9ichu2dikct14qc781tn4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="763487532477503"
FACEBOOK_CLIENT_SECRET="01165489807088090d5323f3ed2e8ad6"

STRIPE_KEY=pk_test_51MFr0dDByfPIvXIslqWTpLWePoOPhATpPChw14h7WoKScLR0pjn9Kj3hqMkTbUUKLdR5xStG8XS7Rz5BxbA7Vx7X00fGmMyPWU
STRIPE_SECRET=sk_test_51MFr0dDByfPIvXIsvLVydlivdRthd7Z69tuTpzDXovHxqQNrB6ko2ASaJrV2h30U6VoaWoyJMPO0wFUDTCoYxZmJ00WMjpu4wu
STRIPE_WEBHOOK_SECRET=whsec_b4a90706b1c1d2bafb03d66979a6df86499250959534f05cb6b35fd114502517

TWILIO_ACCOUNT_SID=AC8642400aa7f97619f77703128601a581
TWILIO_API_KEY=SK3c872a2efa84651cdbd7cc5ba04eeb92
TWILIO_API_SECRET=I1Ln5K9Vz9iEysyYKmESUY8EiDRhROjp
